version: 1.0.{build}
image: Visual Studio 2019
environment:
  GLFW3_ROOT: C:\projects\scarlet-engine\glfw\glfw-3.3.2.bin.WIN64
  VULKAN_SDK: C:\VulkanSDK\1.2.131.1
install:
- ps: >-
    git submodule update --init --recursive


    Start-FileDownload https://sdk.lunarg.com/sdk/download/1.2.131.1/windows/VulkanSDK-1.2.131.1-Installer.exe?Human=true


    Start-Process ".\VulkanSDK-1.2.131.1-Installer.exe" -argumentlist "/S" -wait


    Start-FileDownload https://github.com/glfw/glfw/releases/download/3.3.2/glfw-3.3.2.bin.WIN64.zip


    Expand-Archive -LiteralPath .\glfw-3.3.2.bin.WIN64.zip -DestinationPath .\glfw
build_script:
- ps: >-
    cmake -G "Visual Studio 16 2019" .


    msbuild "C:\projects\scarlet-engine\ScarletEngine.sln" /verbosity:normal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"